# For local backend and database
# DATABASE_URL='mongodb://localhost:27017'

# For dockerized backend and database
DATABASE_URL='mongodb://mongodb'

# Api key for github services
GIT_GRAPHQL_API_KEY='add_your_api_key'