# For local backend and database
# GRAPH_DB_URI='bolt://localhost:7687'
# VULN_DB_URI='mongodb://mongoDepex:mongoDepex@localhost:27017/admin'

# For dockerized backend and database
GRAPH_DB_URI='bolt://neo4j:7687'
VULN_DB_URI='mongodb://mongoDepex:mongoDepex@mongodb:27017/admin'

# Databases settings
GRAPH_DB_USER='neo4j'
GRAPH_DB_PASSWORD='neoDepex'
VULN_DB_USER='mongoDepex'
VULN_DB_PASSWORD='mongoDepex'

# Api key for github services
GIT_GRAPHQL_API_KEY='add_your_api_key'

# Api key for nvd services
NVD_API_KEY='add_your_api_key'